<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_gravity="center_horizontal"
    android:background="#B8860B">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="50px"
        android:id="@+id/mapFragment">
    </fragment>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Type of Disaster"
        android:textSize="25sp"
        android:layout_marginTop="80px"
        android:layout_marginLeft="50px"/>

    <Spinner
        android:id="@+id/spinnerhelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"/>


</LinearLayout>